<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ablixo's Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9d4d1f8005.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="header">
        <h1>Ablixo</h1>
        <p><span class="auto-input"></span></p>


        <div>
            <a href="https://discord.com/users/662027606639509544" target="_blank" style="--clr:#FF330E"><span class="fab fa-discord icon"></span><span>Discord</span></a>
            <a href="#" style="--clr:#FF780E"><span class="fab fa-github icon"></span><span>Github</span></a>
            <a href="#" style="--clr:#FFE20E"><span class="fa-brands fa-twitter icon"></span><span>Twitter</span></a>
            <a href="#" style="--clr:#57FF0E"><span class="fas fa-cloud icon"></span><span>Projects</span></a>
        </div>
    </div>



    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["Welcome to ablixo! Some stuff is coming soon."],
            typeSpeed: 20,
        })
    </script>
</body>
</html>


